# This config file can be tweaked, replaced, deleted or outright ignored. It changes pretty often, and typically represents the most stable and functional config known.

video_driver = "rpi"
video_smooth = "false"
video_vsync = "true"

audio_enable = "true"
audio_driver = "sdl"
audio_rate_control = "false"

input_player1_a = "x"
input_player1_b = "z"
input_player1_start = "enter"
input_player1_select = "rshift"
input_player1_left = "left"
input_player1_right = "right"
input_player1_up = "up"
input_player1_down = "down"
libretro_path = "/usr/lib/libretro-fceu.so"