# This config file can be tweaked, replaced, deleted or outright ignored. It changes pretty often, and typically represents the most stable and functional config known.

video_driver = "gl"
video_smooth = "false"
video_vsync = "true"

audio_enable = "true"
audio_driver = "alsathread"
audio_sync = "true"
audio_volume = 10.0
audio_out_rate = 41000
audio_rate_control = "false"

# Exit the emulator be pressing D-Left + Select at the same time
input_enable_hotkey_axis = "-0"
input_exit_emulator_btn = 8

input_player1_joypad_index = "?"
input_player1_a_btn = "?"
input_player1_b_btn = "?"
input_player1_select_btn = "?"
input_player1_start_btn = "?"
input_player1_left_axis = "?"
input_player1_right_axis = "?"
input_player1_up_axis = "?"
input_player1_down_axis = "?"

input_player2_joypad_index = "?"
input_player2_a_btn = "?"
input_player2_b_btn = "?"
input_player2_select_btn = "?"
input_player2_start_btn = "?"
input_player2_left_axis = "?"
input_player2_right_axis = "?"
input_player2_up_axis = "?"
input_player2_down_axis = "?"

libretro_path = "/usr/lib/libretro-fceu.so"
