# This config file can be tweaked, replaced, deleted or outright ignored. It changes pretty often, and typically represents the most stable and functional config known.

video_driver = "rpi"
video_smooth = "false"
video_vsync = "true"

audio_enable = "true"
audio_driver = "openal"
audio_volume = 0.0
audio_sync = "true"
audio_latency = 64
audio_out_rate = 41000
audio_rate_control = "false"

# Exit the emulator be pressing D-Left + Select at the same time
input_enable_hotkey_axis = "-0"
input_exit_emulator_btn = 8

input_player1_joypad_index = "0"
input_player1_a_btn = "1"
input_player1_b_btn = "2"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_left_axis = "-0"
input_player1_right_axis = "+0"
input_player1_up_axis = "-1"
input_player1_down_axis = "+1"

libretro_path = "/usr/lib/libretro-fceu.so"
